#install.packages("roxygen2")
devtools::document()
devtools::load_all()
#use_mit_license("Nour Hawila")
devtools::run_examples()
devtools::check()
devtools::build()
devtools::install_github("NourHawila/NonInferiority", force=TRUE,auth_token = "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")
library(devtools)
install_github("NourHawila/EC",force=TRUE)

x.T=264
x.C=268
N.T=328
N.C=317
Delta0=0.1
method="MN"
alpha=0.05




confintZ(x.T,x.C,N.T,N.C,Delta0,method,EC=T,alpha)
chan_zhang(x.T,x.C,N.T,N.C,method,alpha)
chan_pval(x.T,x.C,N.T,N.C,Delta0,method)


#' @examples
#'# Chan & Zhang confidence interval for the Rodary et al. study. (1989)
#'#chan_zhang(x.T=83,x.C=69,N.T=88,N.C=76, method="MN")
#'
#' #ci_level(alpha=0.1,N.T=10,N.C=10,Delta0=0.2,method="MN",EC=FALSE,tolEC=1e-4,CZ=TRUE,tolCZ=1e-3,width=1e-3)


