~%2FDesktop%2FUntitled.R="94E4AAF4"
~%2FDocuments%2FGitHub%2FEC%2FDESCRIPTION="4B1086EE"
~%2FDocuments%2FGitHub%2FEC%2FLICENSE="C66330F1"
~%2FDocuments%2FGitHub%2FEC%2FLICENSE.md="4C45657E"
~%2FDocuments%2FGitHub%2FEC%2FNAMESPACE="FE257F44"
~%2FDocuments%2FGitHub%2FEC%2FR%2FEC.R="D9C751F7"
~%2FDocuments%2FGitHub%2FEC%2FR%2FUntitled.R="24D59B76"
~%2FDocuments%2FGitHub%2FEC%2Finst%2FCITATION.R="C0A7BEE7"
~%2FDocuments%2FGitHub%2FEC%2Finst%2FREFERENCES.bib="5C28DE26"
~%2FEC%2FR%2FEC.R="AC0D2C21"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FNoninferiority%2Fpackaging.R="4E62272F"
